# package.use# required by sys-kernel/gentoo-kernel-bin-6.6.16::gentoo[initramfs]
# required by virtual/dist-kernel-6.6.16::gentoo
>=sys-kernel/installkernel-24 dracut
# required by www-client/firefox-115.8.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.13.1-r1 postproc
# required by www-client/firefox-115.8.0::gentoo[wayland]
# required by firefox (argument)
>=x11-libs/gtk+-3.24.39 wayland
# required by www-client/firefox-115.8.0::gentoo[wayland]
# required by firefox (argument)
>=x11-libs/libxkbcommon-1.6.0 wayland
# required by x11-libs/gtk+-3.24.39::gentoo[wayland]
# required by www-client/firefox-115.8.0::gentoo[X]
# required by firefox (argument)
>=media-libs/mesa-23.3.6 wayland
# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by media-video/ffmpeg-6.0.1-r2::gentoo[sdl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by media-video/ffmpeg-6.0.1-r2::gentoo[sdl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by media-video/ffmpeg-6.0.1-r2::gentoo[sdl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by media-video/ffmpeg-6.0.1-r2::gentoo[sdl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by media-libs/mesa-23.3.6::gentoo[X]
# required by media-libs/libsdl2-2.28.5::gentoo[wayland]
# required by media-video/ffmpeg-6.0.1-r2::gentoo[sdl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by media-libs/mesa-23.3.6::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[wayland]
# required by media-video/ffmpeg-6.0.1-r2::gentoo[sdl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[X,xcomposite]
# required by wine-vanilla (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[cups]
# required by wine-vanilla (argument)
>=net-print/cups-2.4.7-r2 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/fontconfig-2.14.2-r3 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by wine-vanilla (argument)
>=media-libs/libsdl2-2.28.5 abi_x86_32
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by net-wireless/bluez-5.72::gentoo[cups]
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[bluetooth]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/alsa-plugins-1.2.7.1-r1::gentoo[pulseaudio]
>=net-libs/gnutls-3.8.0 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[truetype]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/freetype-2.13.2 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[dbus]
# required by media-video/ffmpeg-6.0.1-r2::gentoo[sdl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=sys-apps/dbus-1.15.8 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[vulkan]
# required by wine-vanilla (argument)
>=media-libs/vulkan-loader-1.3.275 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=x11-libs/libX11-1.8.7 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=x11-libs/libXext-1.3.5 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[alsa]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/alsa-lib-1.2.10-r2 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,mpeg,-vcd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=dev-libs/glib-2.78.3 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/gst-plugins-base-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/gstreamer-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/libpulse-17.0 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[unwind,-llvm-libunwind]
# required by wine-vanilla (argument)
>=sys-libs/libunwind-1.7.2 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[usb]
# required by wine-vanilla (argument)
>=dev-libs/libusb-1.0.26 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,wayland,-gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=dev-libs/wayland-1.22.0 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[wayland]
# required by media-video/ffmpeg-6.0.1-r2::gentoo[sdl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=x11-libs/libxkbcommon-1.6.0 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/gst-plugins-good-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,a52]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-a52dec-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-faad-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-dts-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,mpeg,-vcd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/gst-plugins-ugly-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-dvdread-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,mpeg,-vcd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-resindvd-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-flac-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-mpg123-1.20.6-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-pulse-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-x264-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/x264-0.0.20231114-r1 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.20.6-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-sound/mpg123-base-1.32.3 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[ogg]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/gst-plugins-bad-1.20.6 abi_x86_32
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
# required by media-libs/mesa-23.3.6::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[wayland]
# required by media-video/ffmpeg-6.0.1-r2::gentoo[sdl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=x11-libs/libdrm-2.4.120 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[orc]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=dev-lang/orc-0.4.33 abi_x86_32
# required by x11-libs/libdrm-2.4.120::gentoo[video_cards_intel]
# required by media-libs/mesa-23.3.6::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[wayland]
# required by media-video/ffmpeg-6.0.1-r2::gentoo[sdl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=x11-libs/libpciaccess-0.18 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo
# required by media-libs/mesa-23.3.6::gentoo[llvm,-opencl]
# required by media-libs/libsdl2-2.28.5::gentoo[wayland]
# required by media-video/ffmpeg-6.0.1-r2::gentoo[sdl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=sys-libs/zlib-1.3-r4 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,mpeg,-vcd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,a52]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-libs/mesa-23.3.6::gentoo[X]
# required by media-libs/libsdl2-2.28.5::gentoo[wayland]
# required by media-video/ffmpeg-6.0.1-r2::gentoo[sdl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=x11-libs/libxcb-1.16-r1 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo[xml]
# required by media-libs/mesa-23.3.6::gentoo[llvm,-opencl]
# required by media-libs/libsdl2-2.28.5::gentoo[wayland]
# required by media-video/ffmpeg-6.0.1-r2::gentoo[sdl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=dev-libs/libxml2-2.12.5 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[icu]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=dev-libs/icu-74.2 abi_x86_32
# required by x11-libs/libxcb-1.16-r1::gentoo
# required by x11-libs/libX11-1.8.7::gentoo
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[X]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/alsa-plugins-1.2.7.1-r1::gentoo[pulseaudio]
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by x11-libs/libxcb-1.16-r1::gentoo
# required by x11-libs/libX11-1.8.7::gentoo
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[X]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/alsa-plugins-1.2.7.1-r1::gentoo[pulseaudio]
>=x11-libs/libXdmcp-1.1.4-r2 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo[libffi]
# required by media-libs/mesa-23.3.6::gentoo[llvm,-opencl]
# required by media-libs/libsdl2-2.28.5::gentoo[wayland]
# required by media-video/ffmpeg-6.0.1-r2::gentoo[sdl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=dev-libs/libffi-3.4.4-r4 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/alsa-plugins-1.2.7.1-r1::gentoo[pulseaudio]
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[alsa-plugin,alsa]
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[asyncns]
# required by media-plugins/alsa-plugins-1.2.7.1-r1::gentoo[pulseaudio]
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[alsa-plugin,alsa]
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[vorbis]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/alsa-plugins-1.2.7.1-r1::gentoo[pulseaudio]
>=media-libs/opus-1.4 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/alsa-plugins-1.2.7.1-r1::gentoo[pulseaudio]
>=media-sound/lame-3.100-r3 abi_x86_32
# required by sys-apps/systemd-255.3-r1::gentoo
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[udev]
# required by wine-vanilla (argument)
>=sys-libs/libcap-2.69-r1 abi_x86_32
# required by sys-libs/libcap-2.69-r1::gentoo[pam]
# required by sys-apps/systemd-255.3-r1::gentoo
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[udev]
# required by wine-vanilla (argument)
>=sys-libs/pam-1.5.3-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=x11-libs/pango-1.51.0 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[wayland]
# required by media-video/ffmpeg-6.0.1-r2::gentoo[sdl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=media-libs/mesa-23.3.6 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,-gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/libpng-1.6.40-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,-gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/libjpeg-turbo-3.0.0 abi_x86_32
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/gtk+-3.24.39::gentoo
# required by www-client/firefox-115.8.0::gentoo[wayland]
# required by firefox (argument)
>=dev-libs/expat-2.5.0 abi_x86_32
# required by media-libs/mesa-23.3.6::gentoo[X]
# required by media-libs/libsdl2-2.28.5::gentoo[wayland]
# required by media-video/ffmpeg-6.0.1-r2::gentoo[sdl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
# required by media-libs/mesa-23.3.6::gentoo[X]
# required by media-libs/libsdl2-2.28.5::gentoo[wayland]
# required by media-video/ffmpeg-6.0.1-r2::gentoo[sdl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by sys-apps/systemd-255.3-r1::gentoo[zstd]
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[udev]
# required by wine-vanilla (argument)
>=app-arch/zstd-1.5.5-r1 abi_x86_32
# required by media-libs/mesa-23.3.6::gentoo[llvm,-opencl]
# required by media-libs/libsdl2-2.28.5::gentoo[wayland]
# required by media-video/ffmpeg-6.0.1-r2::gentoo[sdl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=sys-devel/llvm-17.0.6 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo[ncurses]
# required by media-libs/mesa-23.3.6::gentoo[llvm,-opencl]
# required by media-libs/libsdl2-2.28.5::gentoo[wayland]
# required by media-video/ffmpeg-6.0.1-r2::gentoo[sdl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=sys-libs/ncurses-6.4_p20230401 abi_x86_32
# required by sys-libs/ncurses-6.4_p20230401::gentoo[gpm]
# required by sys-devel/llvm-17.0.6::gentoo[ncurses]
# required by media-libs/mesa-23.3.6::gentoo[llvm,-opencl]
# required by media-libs/libsdl2-2.28.5::gentoo[wayland]
# required by media-video/ffmpeg-6.0.1-r2::gentoo[sdl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=sys-libs/gpm-1.20.7-r6 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-libs/harfbuzz-8.3.0 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=x11-libs/pixman-0.43.2 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[graphite]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by dev-libs/glib-2.78.3::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=dev-libs/libpcre2-10.42-r2 abi_x86_32
# required by sys-apps/systemd-255.3-r1::gentoo
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[udev]
# required by wine-vanilla (argument)
>=sys-apps/util-linux-2.39.3-r2 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by media-video/ffmpeg-6.0.1-r2::gentoo[gnutls,-openssl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by media-video/ffmpeg-6.0.1-r2::gentoo[gnutls,-openssl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=dev-libs/libunistring-1.1-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by media-video/ffmpeg-6.0.1-r2::gentoo[gnutls,-openssl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=dev-libs/nettle-3.9.1 abi_x86_32
# required by dev-libs/nettle-3.9.1::gentoo[gmp]
# required by net-libs/gnutls-3.8.0::gentoo
# required by media-video/ffmpeg-6.0.1-r2::gentoo[gnutls,-openssl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo[idn]
# required by media-video/ffmpeg-6.0.1-r2::gentoo[gnutls,-openssl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=net-dns/libidn2-2.3.7 abi_x86_32
# required by dev-libs/glib-2.78.3::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/glib-2.78.3::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[opengl]
# required by media-video/ffmpeg-6.0.1-r2::gentoo[sdl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[opengl]
# required by media-video/ffmpeg-6.0.1-r2::gentoo[sdl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by dev-libs/libusb-1.0.26::gentoo[udev]
# required by app-emulation/wine-vanilla-9.0::gentoo[usb]
# required by wine-vanilla (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[udev]
# required by wine-vanilla (argument)
>=sys-apps/systemd-255.3-r1 abi_x86_32
# required by sys-apps/systemd-255.3-r1::gentoo[gcrypt]
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[udev]
# required by wine-vanilla (argument)
>=dev-libs/libgcrypt-1.10.3-r1 abi_x86_32
# required by sys-apps/systemd-255.3-r1::gentoo[lz4]
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[udev]
# required by wine-vanilla (argument)
>=app-arch/lz4-1.9.4 abi_x86_32
# required by dev-libs/libgcrypt-1.10.3-r1::gentoo
# required by sys-apps/systemd-255.3-r1::gentoo[gcrypt]
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[udev]
# required by wine-vanilla (argument)
>=dev-libs/libgpg-error-1.47-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-plugins/gst-plugins-cdparanoia-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by wine-vanilla (argument)
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo
# required by media-video/ffmpeg-6.0.1-r2::gentoo[sdl]
# required by www-client/firefox-115.8.0::gentoo
# required by firefox (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by games-util/steam-launcher-1.0.0.79::steam-overlay[wayland,joystick]
# required by steam-launcher (argument)
>=x11-base/xwayland-23.2.4 libei
# required by sys-apps/systemd-255.3-r1::gentoo[lzma]
# required by sys-kernel/installkernel-28::gentoo[systemd]
# required by sys-kernel/gentoo-kernel-6.6.21::gentoo[initramfs]
# required by virtual/dist-kernel-6.6.21::gentoo
# required by sys-kernel/gentoo-kernel-bin-6.6.21::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/xz-utils-5.4.6-r1 abi_x86_32
# required by dev-libs/nss-3.91::gentoo
# required by games-util/heroic-bin-2.13.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.45.1-r1 abi_x86_32
# required by sys-apps/systemd-255.3-r1::gentoo[lzma]
# required by sys-kernel/installkernel-28::gentoo[systemd]
# required by sys-kernel/gentoo-kernel-bin-6.6.21::gentoo[initramfs]
# required by virtual/dist-kernel-6.6.21::gentoo
>=app-arch/xz-utils-5.4.2 abi_x86_32
# required by dev-db/sqlite-3.45.1-r1::gentoo[readline]
# required by dev-lang/python-3.12.2_p1::gentoo[sqlite]
# required by dev-build/ninja-1.11.1-r5::gentoo
# required by app-alternatives/ninja-1::gentoo[reference]
# required by dev-cpp/abseil-cpp-20230125.2::gentoo
# required by media-libs/webrtc-audio-processing-1.3-r3::gentoo
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[webrtc-aec]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/alsa-plugins-1.2.7.1-r1::gentoo[pulseaudio]
>=sys-libs/readline-8.1_p2-r2 abi_x86_32
# required by media-libs/mesa-24.0.4::gentoo[-video_cards_radeonsi,-video_cards_radeon,-video_cards_r300,video_cards_r600]
# required by mesa (argument)
>=x11-libs/libdrm-2.4.120 video_cards_radeon
