# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# 32bit abi is for steam
USE="nls wayland pulseaudio vulkan abi_x86_64"


FEATURES="ccache"

VIDEO_CARDS="intel r600 amdgpu"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo/" 

LINGUAS="en zh_CN"

L10N="en zh-CN"
